<!-- MEDIA HACK DAYS
* Aarhus, DR
* a-team
* 
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Relevantly</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/internews-ke/hiv-30/master/Timeline/assets/internews-favicon.ico" >
	<style>
		html,body{
			background-color: #BE90D4;
			padding-top: 20px;
			padding-left: 25px;
			padding-right: 25px;
		}
		html, body, h1,h2,h4,h6,li,a {
			font-family: "Proxima Nova",Helvetica,Ariel,sans-serif	!important;
		}
		.header-cont {
    		width:100%;
    		position:fixed;
    		top:10px;
		}
		.header {
		    height:50px;
		    background:#9B59B6;
		    border:1px solid #CCC;
		    width:960px;
		    margin:0px auto;
		    padding-left:10px;
		    padding-bottom:20px;
		}
		#timeline {
			float:left;
			width:50%;
			height:400px;
			border:#666;
			padding-top:30px;
		}
	</style>
</head>
<body>
	<div class="header-cont">search bar</div>
	<div class="header-cont header">
		<h1>DENMARK</h1>
	</div>
	<hr>
	<div id="timeline">
		<a class="twitter-timeline" href="https://twitter.com/search?q=denmark+lang%3Aen" data-widget-id="462378354415378432">Tweets about "denmark lang:en"</a>

		<script type="text/javascript" src="js/script.js"></script>
	</div>
</body>
</html>
